.intro {
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    width: 70%;
    margin: auto;
}

.scp-catalog {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.scp-card {
    background: #241e1c;
    border-radius: 10px;
    width: 300px;
    margin: 20px;
    padding: 15px;
    text-align: center;
    min-height: 425px;
    color: white;
    text-decoration: none;
    position: relative;
    transition: transform 0.3s;
}

.scp-card:hover {
    transform: scale(1.05);
    cursor: pointer;
}

.scp-card img {
    width: 100%;
    max-width: 300px;
    border-radius: 10px 10px 0px 0px;
}

.cardTitle {
    display: flex;
    justify-content: space-between;
}

.cardImg {
    position: relative;
    border: 1px solid white;
    border-radius: 10px 10px 0px 0px;
    border-bottom-style: none;
}

.cardName{
    position: absolute;
    bottom: -30px;
    left: 50%;
    transform: translateX(-50%);
    background: #0e0e14;
    padding: 1px 5px;  /* Reduced padding */
    border-radius: 10px;
    font-size: 16px;
    color: #fff;
    text-align: center;
    width: 90%;
}

.cardDesc {
    border: 1px solid white;
    border-radius: 10px;
    padding: 15px;
    min-height: 150px;
    padding-top: 20px;
    border-radius: 0px 0px 10px 10px;
    border-top-style: none;
}

.cardStats {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border: 1px solid white;
    padding: 5px;
    border-radius: 10px;
    margin-top: 100px;
    text-align: center;
}

.cardStats .StatColumn {
    flex: 1;
    text-align: center;
    
}

.cardStats .StatColumn {
    margin: 0;
    font-weight: 600;
    font-size: 1.6em;
    color: #ffffff;
}

.cardContainment {
 display: flex;
 flex-direction: column;
align-items: center;
}

.cardContainment > .cLevel {
    height: 60px;
    width: auto;
}